{
  "name": "mtg-owner-comparison",
  "version": "1.0.0",
  "description": "MTG card ownership comparison tool",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.52.0"
  }
}
